<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>首页</title>
		<link rel="stylesheet" href="css/style.css" />
		<script src="https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.js"></script>
		<script>
		  document.addEventListener('DOMContentLoaded', function() {	//解决移动端点击js延迟执行
		    FastClick.attach(document.body);
		  }, false);
		</script>
	</head>
	<body>
		<div class="container">
			<!-- 导航栏 -->
			<div class="navbar-wrap">
				<!-- 菜单内容 -->
				<div class="navbar-box">
					<!-- 移动端展开按钮 -->
					<div class="mobile-navbar">
						<!-- 移动端页面标题 -->
						<div class="home-title"><a href="index.html">HOME</a></div>
						<ul>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</div>
					<!-- 列表 -->
					<ul class="navbar-list">
						<div class="mobile-navbar-title">目录</div>
						<li><a href="#">宣传海报</a></li>
						<li><a href="#">品牌视觉</a></li>
						<li><a href="#">画册排版</a></li>
						<li><a href="#">H5案例</a></li>
						<li><a href="#">三维建模</a></li>
					</ul>
					<!-- 头像 -->
					<div class="navbar-person">
						<div class="navbar-person-head">
							<svg t="1740389718661" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3494" width="16" height="16"><path d="M880.772948 861.124446l0 16.623609c0 80.719416-131.784442 80.719416-284.407492 80.719416l-168.754448 0c-158.874427 0-284.383956 0-284.383956-80.719416l0-16.623609c0-154.426115 127.546931-280.028764 284.383956-280.028764l168.754448 0C753.191224 581.095681 880.772948 706.734146 880.772948 861.124446z" fill="#090A07" p-id="3495"></path><path d="M748.501412 306.877249c0 133.092227-109.88262 241.345744-244.948805 241.345744-135.052882 0-244.948805-108.291378-244.948805-241.345744 0-133.066645 109.895923-241.345744 244.948805-241.345744C638.618792 65.532529 748.501412 173.786045 748.501412 306.877249z" fill="#090A07" p-id="3496"></path></svg>
						</div>
					</div>
				</div>
			</div>
			<!-- 内容 -->
			<div class="main">
				<!-- 标题 -->
				<div class="main-title">
					<div class="main-title-en">Personal portfolio</div>
					<div class="main-separate"></div>
					<div class="main-title-ch">宣传海报</div>
					<div class="main-line"></div>
					<div class="main-circular"></div>
				</div>
				<!-- 内容 -->
				<div class="main-content main-content-personal">
					<div><img src="https://img.js.design/assets/img/6752c5eedf1438b73617db4b.jpg#20cdf77aeaafb4828679652a9c3db390" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/6752c5978044d4311c3f69ae.jpg#2ba26c5b27a6209a3300fcad2a745483" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/6752c4f5df1438b73617a308.jpg#a9d3b40db09c6b78ff3e93d4e6f60dc2" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/67b53b0dcf31bff6773cc964.jpg#ebc6340605c7b205fcf383a8e197f266" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/6752c5a4ac135d9125ddef02.jpg#48bddf9b6208391d93f670200fd5858d" alt="" /></div>
					
					<div><img src="https://img.js.design/assets/img/67b536ed030a5d40c5fa8965.jpg#7d223624d87f088254da2c4b81ed3465" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/67bc063a030a5d40c5b365ba.jpg#ccc97a254786f089f7a0eb69d27fcdf6" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/67b536f4429d6bf4899f234c.jpg#670274d10315e9906238901979ae121b" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/6752c3b28044d4311c3efce1.jpg#904e211296ca49e7c1eb490bff7d5527" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/6752c5d18044d4311c3f76ab.jpg#34ba5de2be8dc34888fe85cfec5c3582" alt="" /></div>
					
					<div><img src="https://img.js.design/assets/img/6752c547ceb6bac72643f238.jpg#5dc1906f59c733c3f6f9b9728f86d508" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/6752c5633dfe610847727664.jpg#0f5146c42a2f277d8def872c40dcba2d" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/6752c5da18248c27bd8ed5f3.jpg#b96fd0689f8ecb321ee2179ac6031ec9" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/6752c61aac135d9125de0714.jpg#3f6fbf921e2501ee4014a98454139ae8" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/6752c3abac135d9125dd8508.jpg#bcdc98c5f727d57471b6c884dd390e9d" alt="" /></div>
					
					<div><img src="https://img.js.design/assets/img/67b53705429d6bf4899f2820.png#669d8cd2f2e0bfdb8c561b36d05f347b" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/67b5377507c4c2e4672d4678.jpg#6f7cd26b45bde5243d2eb6c9060cbd3a" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/6752c52a18248c27bd8ea9aa.jpg#3580ae97f342a44eace731aa8e87912e" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/67b537096976b92d4e0ed0ad.jpg#35c867402e995a36b187e90b504c26e5" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/6752c3943dfe61084771f2a7.jpg#d78e47a2d1ee96f859d66c83b4a08c06" alt="" /></div>
				</div>
				<!-- 标题 -->
				<div class="main-title">
					<div class="main-title-en">Brand visual scheme</div>
					<div class="main-separate"></div>
					<div class="main-title-ch">品牌视觉</div>
					<div class="main-line"></div>
					<div class="main-circular"></div>
				</div>
				<!-- 标题 -->
				<div class="main-title">
					<div class="main-title-en">Album Case Study Sharing</div>
					<div class="main-separate"></div>
					<div class="main-title-ch">画册排版</div>
					<div class="main-line"></div>
					<div class="main-circular"></div>
				</div>
				<!-- 内容 -->
				<div class="main-content main-content-album">
					<div><img src="https://img.js.design/assets/img/67b457bbe2d88ad5399d467a.jpg#4e2b303d88a75cb74118b097116a70e4" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/67b4463d07c4c2e4671b28bb.jpg#ae16e99df95109703c095f00ec5ba50f" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/67b446a6cf31bff67728e2ba.jpg#b32c2f15f3a25c263b5a46d612deb458" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/67b4476907c4c2e4671b8acc.jpg#a5d82420ab9a2da437ce628c9b87ed5e" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/67b6f19ccf31bff677835980.jpg#d278277667819701f3bc6760ded475cf" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/67b448a2e2d88ad53999066f.jpg#e8ebe22d891966da95cd4a3f93846a22" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/67b6f191e2d88ad539f0fb1e.jpg#ca13e66cbff727e69c316ebc2d1ca9fb" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/67b44b70429d6bf4898df53b.jpg#a5f332738f3d67342301fb1dbbce5e72" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/67b44b736976b92d4efd1932.jpg#db1a74833595fdde6fa7ca94cac139b4" alt="" /></div>
				</div>
				<div class="main-content main-content-album-1">
					<div><img src="https://img.js.design/assets/img/67b6c40de2d88ad539e2617c.jpg#827219adc0a9ef24cd58bb5fad1562f0" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/67b6c55e791458ad14bec8aa.jpg#d66ba4228fbda4296fe24f2fa973b898" alt="" /></div>
				</div>
				<div class="main-content main-content-album-2">
					<div><img src="https://img.js.design/assets/img/67b6c62607c4c2e467696937.jpg#53194a0c3db0d472620fcc9551826555" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/67b6c6666976b92d4e4ab2a7.jpg#b0de4204f3302cc18ea304b4d41a685e" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/67b6c6a4cf31bff6777516d2.jpg#79b4e248c71aa2266c28d3721ca0e966" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/67b6c6e4cf31bff67775266f.jpg#8778ded8e687520320917188f0f23508" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/67b6c72f9122ecca06fb2cb3.jpg#4af3d8d60d3d121a95455652c349d88e" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/67b6c7766976b92d4e4b1272.jpg#88530829794aeaebc606163cf7b69377" alt="" /></div>
				</div>
				<!-- 标题 -->
				<div class="main-title">
					<div class="main-title-en">H5 Case Study Sharing</div>
					<div class="main-separate"></div>
					<div class="main-title-ch">H5案例</div>
					<div class="main-line"></div>
					<div class="main-circular"></div>
				</div>
				<!-- 内容 -->
				<div class="main-content main-content-h5">
					<div><img src="https://img.js.design/assets/img/67b8502fe2d88ad5391e0924.png#7f1fe73d9b7ccfbc7ecb6298700ac306" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/67b8503f429d6bf48914f56e.png#6be9f2d954dce465b2bf26883f3e86b4" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/67b8504aae0b753cfbb501cf.png#bf842dca6e8963184f79657b1b76c7a8" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/67b8504aae0b753cfbb501cf.png#bf842dca6e8963184f79657b1b76c7a8" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/67b85060cf31bff677af0422.png#3a4be63b4bd1979bb396a4488f7e7f13" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/67b85069c126b752a2b0581b.png#830299acd277b02d1b3a25758f8c19e0" alt="" /></div>
					
					<div><img src="https://img.js.design/assets/img/67b28fc5030a5d40c5a2e0ae.jpg#ee7e6f5e7661bf1ab41deb86951ba6b5" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/67b28fd1791458ad142f467a.jpg#a3f4593e521c381584f4db3c80a159d6" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/67b28fe6e2d88ad5394f8c8b.jpg#8ae5666244a43c6c969d7950f7583323" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/67b28ffa429d6bf4894a234f.jpg#80947e1a5d09d3fe046d658639a7a535" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/67b290046976b92d4eb911a3.jpg#b5ffcb0fd19079a59369abee28abea88" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/67b29018c126b752a2e73c6e.jpg#69b0a247ad0c41f3d086ed729a0987d7" alt="" /></div>
				</div>
				<!-- 标题 -->
				<div class="main-title">
					<div class="main-title-en">3D Case Study Sharing</div>
					<div class="main-separate"></div>
					<div class="main-title-ch">三维建模</div>
					<div class="main-line"></div>
					<div class="main-circular"></div>
				</div>
				<!-- 内容 -->
				<div class="main-content main-content-3d">
					<div><img src="https://img.js.design/assets/img/67e3c674429d6bf48901473a.jpg#5a35b8e2a271c372c41548ab71fb8fcb" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/67e3c674429d6bf48901473a.jpg#5a35b8e2a271c372c41548ab71fb8fcb" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/67e3c674429d6bf48901473a.jpg#5a35b8e2a271c372c41548ab71fb8fcb" alt="" /></div>
					<div><img src="https://img.js.design/assets/img/67e3c674429d6bf48901473a.jpg#5a35b8e2a271c372c41548ab71fb8fcb" alt="" /></div>
				</div>
				<!-- 感谢 -->
				<div class="thanks-wrap">
					<div class="thanks-title">thanks .</div>
					<div class="thanks-menu">
						<div>2025 · 个人设计作品</div>
						<ul>
						<li><a href="#">宣传海报</a></li>
						<li><a href="#">品牌视觉</a></li>
						<li><a href="#">画册排版</a></li>
						<li><a href="#">H5案例</a></li>
						<li><a href="#">三维建模</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- 返回顶端 -->
		<div class="top-wrap">
			<div>返回顶端</div>
			<div>
				<svg t="1743055553608" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="46117" width="15" height="15"><path d="M554.7 372.46l237.13 237.12a35 35 0 1 1-49.55 49.55l-230.9-230.89-230.89 230.9a35 35 0 1 1-49.55-49.55l237.12-237.2a61.55 61.55 0 0 1 86.64 0.07z" fill="#ffffff" p-id="46118"></path></svg>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/js.js"></script>
</html>
